<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
 form { 
        border: 3px solid #f1f1f1;
        width: 30%;
        padding-left: 20px;
        padding-right: 20px;

    } 
label {
        text-align: left;
        padding-right: 300px;
}
 input[type=Text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        margin: 10px 5px;
    } 
      
   
 .container {  
        background-color: lightblue;
    } 
</style> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pythonuser</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>


<nav class="navbar bg-dark navbar-dark">
<div class="container-fluid">
<span class="navbar-brand mb-0 h1">Python Knowledge Share</span>
<a href="/register/" class="btn btn-success btn-lg">Register Here</a>

</div>
</nav>
</head>
<center>
<body>  
    <center> <h1> Login Form </h1> </center> 
    <form method="POST" enctype="multipart/form-data" ><br>
    
        <!-- Security token -->
        {% csrf_token %}

        &nbsp;
        
        <br>
        <link rel="stylesheet" type="text/css" href="slide navbar style.css">
        <!-- Using the formset -->
        {{ form.as_p }}<br>
        
        <center><input type="submit" value="Submit"></center>
        &nbsp;  
    </form>
</body>
</center>
</html>