<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
 form { 
        border: 3px solid #f1f1f1;
        width: 50%;

    } 
label {
        text-align: left;
        width: 150px;
}
 input[type=Text], input[type=password] { 
        width: 40%; 
        margin: 1px 0;
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        margin: 10px 5px;
    } 
      
   
 .container {  
        background-color: lightblue;
    }
body {
  height: 200px;
}
</style> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pythonuser</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>


<nav class="navbar bg-dark navbar-dark">
<div class="container-fluid">
<span class="navbar-brand mb-0 h1">Python Knowledge Share</span>
<a href="/login/" class="btn btn-success btn-lg">Back to login </a>
</div>
</nav>
</head>
<center>
<body>  
    <center> <h1> Registration Form </h1> </center> 
    <form method="POST" enctype="multipart/form-data"><br>
    
      <!-- Security token -->
      {% csrf_token %}
      &nbsp;
      <!-- Using the formset -->
      {{ form.as_p }}
      
      <center><input type="submit" value="Submit"></center>
      &nbsp;  
  </form>
</body>
</center>
</html>